<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.videoplayer.bd.MRL_Activity" >

    <fragment  android:id="@+id/left_fragment"  
          android:name="com.shipin.player.gui.network.MRLPanelFragment"  
         android:layout_width="match_parent"  
         android:layout_height="fill_parent"  
         />  
</LinearLayout>
